# kata-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Sample.java
src/main/resources/archetype-resources/src/test/groovy/: SampleSpec.groovy
